I I 
1 W! 
2 H     
II P L 
3 O
III C 
4 C 
5 K12 P 
6 R P 
IV O  L C 
7 O CL 
8 A  
9 T    
10 H  O  
11 P 
12 T W 
V CF  CW 
13 C
14 D   
15 P  
VI A 
16 P A 
17 F   
VII P, U C,  E 
18 T   
19 P  H 
20 P 
21 A 
22 U C 
VIII T, S,  P 
23 P T 
24 W 
25 R M 
IX R 
26 H    
27 P  A 
28 S G 
29 M  A 
